.currency-statistics-box{
  margin: 20px;
  .currency-statistics-content{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    justify-content: space-around;
    width: 100%;
    background-color: #fff;
    box-shadow: -2px 2px 8px -4px rgba(66, 68, 90, 1);
    border-radius: 10px;

    .currency-statistic{
      grid-column: span 1;
      width: 100%;
      text-align: center;
      column-gap: 20px;
      margin-top: 10px;
      margin-bottom: 10px;

      @media (max-width: 768px) { 
        grid-column: span 2; 
      }

      
      @media (max-width: 425px) { 
        grid-column: span 4; 
      }

      .currency-statistic-name{
        font-size: 1.1rem;
        font-weight: 500;
      }

      .currency-statistic-value{
        font-size: 1rem;
      }
    }
  }
}